╔═══════════════════════════════╗
║         CHAT DE SOPORTE       ║
╚═══════════════════════════════╝
Cliente ID: 5498545183
Inicio: 2025-03-22 15:40:50
Fin: 2025-03-22 15:41:10
════════════════════════════════════════

┌──────────────────────────────────────
│ 👨‍💼 Soporte - 2025-03-22 15:41:00
│ sad
└──────────────────────────────────────

┌──────────────────────────────────────
│ 👨‍💼 Soporte - 2025-03-22 15:41:02
│ asdsa
└──────────────────────────────────────

┌──────────────────────────────────────
│ 👤 Cliente - 2025-03-22 15:41:05
│ sada
└──────────────────────────────────────
