╔═══════════════════════════════╗
║         CHAT DE SOPORTE       ║
╚═══════════════════════════════╝
Cliente ID: 5498545183
Inicio: 2025-03-22 15:42:38
Fin: 2025-03-22 15:42:58
════════════════════════════════════════

┌──────────────────────────────────────
│ 👤 Cliente - 2025-03-22 15:42:42
│ sad
└──────────────────────────────────────

┌──────────────────────────────────────
│ 👨‍💼 Soporte - 2025-03-22 15:42:50
│ asd
└──────────────────────────────────────

┌──────────────────────────────────────
│ 👨‍💼 Soporte - 2025-03-22 15:42:53
│ sada
└──────────────────────────────────────

┌──────────────────────────────────────
│ 👨‍💼 Soporte - 2025-03-22 15:42:54
│ asd
└──────────────────────────────────────
